@import url('https://fonts.googleapis.com/css2?family=Asap:wght@500&family=Josefin+Sans&display=swap');

/*---------
for main body--------*/

body {
    margin-top: 3%;
    font-family: 'Asap', sans-serif;
}

.first-section {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.first-part {
    display: flex;
    background-color: beige;
    width: 1000px;
    height: 500px;
    border-radius: 30px;
}

.first-part img {
    width: 450px;
}

@keyframes mini {
    from {
        background-color: coral;
    }
    to {
        background-color: crimson;
    }
}

.heading-part {
    margin: 5%;
    height: 450px;
    width: 500px;
    border-radius: 5px;
}

.anchor-box {
    color: white;
    text-decoration: none;
    background-color: red;
    border-radius: 5px;
    animation: mini 6s ease-in-out alternate;
    animation-play-state: running;
    padding: 10px;
}

h2 {
    font-size: 50px;
}

.player-part {
    height: 450px;
    width: 500px;
    border-radius: 0px;
    padding: 10px;
}

.player-part img {
    width: 100%;
}

.first-div {
    display: flex;
    justify-content: center;
    border-radius: 30px;
}

.fixed-div {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    height: 50px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 10px;
}

.only-p {
    margin: 2px;
}

.player-pic {
    border: 1px solid gainsboro;
    width: 210px;
    height: 250px;
    margin-left: 10px;
    display: inline;
}

.player-pic img {
    width: 210px;
    height: 100px;
}

.f-d {
    text-align: center;
    margin: 8px;
    border: none;
    color: black;
    height: 50px;
    width: 250px;
    background-color: beige;
    border-radius: 8px;
}

.unique-color {
    text-align: center;
    border: none;
    height: 50px;
    color: black;
    border-radius: 8px;
    width: 250px;
    background-color: red;
}

.p-para {
    text-align: center;
    height: 20px;
    width: 70px;
    border-radius: 5px;
    border: 1px solid black;
    margin-left: 8px;
}

.p-pera2 {
    padding-left: 5px;
}

.iconn {
    display: inline-block;
    justify-content: space-between;
}

footer {
    text-align: center;
    color: white;
    background-color: black;
    width: 100%;
    height: 400px;
}

.gol {
    padding: 20px;
}

.hrr {
    color: rgb(238, 216, 216);
    width: 70%;
}

.fol {
    display: flex;
}

.last {
    display: flex;
    padding: 3px;
    justify-content: center;
}

.the-end {
    display: flex;
    justify-content: center;
}

.Last-end {
    padding: 5px;
    margin: 8px;
}

.footerr {
    display: flex;
    justify-content: center;
}

.ff {
    margin-right: 20px;
}

.flags {
    margin: 5px;
    padding: 8px;
    width: 230px;
    height: 150px;
    display: inline;
    border-radius: 4px;
    border: 1px solid rgb(250, 243, 243);
}

.flags img {
    width: 90px;
    height: 60px;
}

.vss {
    display: flex;
    margin: 15px;
}

.li {
    text-decoration: none;
    color: black;
}

.not {
    visibility: hidden;
}


/*---------
for phone device--------*/

@media only screen and (max-width:576px) {
    .first-part {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .first-div {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .fixed-div {
        height: 50%;
    }
    .yyy {
        text-align: center;
        width: 80%;
        height: 80px;
    }
    .onlyh {
        font-size: 6px;
    }
    .xxx {
        text-align: center;
        width: 80%;
        height: 80px;
        font-size: 12px;
    }
    #zzz {
        margin-left: 30px;
    }
    .onlyh {
        font-size: 25px;
    }
    .heading-part,
    .player-part {
        width: 100%;
        display: flex;
        height: 60%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .player-part img {
        height: 70%;
        width: 100%;
    }
    .players {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    #goal {
        font-size: 20px;
    }
    .last {
        flex-direction: column;
    }
    footer {
        height: 50%;
    }
    .footerr {
        margin: 10px;
        height: 30px;
    }
    .not {
        visibility: hidden;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .vieww {
        width: 70%;
        height: 80px;
        background-color: red;
    }
    .the-end {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }
    .fol {
        flex-direction: column;
    }
}


/*---------
for tablet device--------*/

@media screen and (min-width:577px) and (max-width:992px) {
    .first-part {
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .first-div {
        flex-direction: column;
        align-items: center;
    }
    .fixed-div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        border-radius: 10px;
        margin-bottom: 8%;
    }
    .f-d {
        width: 80%;
    }
    .players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }
    .not {
        display: flex;
        visibility: visible;
        width: 100%;
        justify-content: center;
    }
    .vieww {
        padding: 10px;
        text-align: center;
        width: 20%;
        height: 40px;
        background-color: red;
        border-radius: 5px;
        color: aliceblue
    }
    .the-end {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .fol {
        justify-content: center;
    }
}